{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components": ["components"],
      "@hooks": ["hooks"],
      "@utils": ["utils"],
      "@constants": ["constants"],
      "@contexts": ["contexts"],
      "@pages": ["pages"]
    }
  },
  "include": ["src"]
}
